{
  "name": "matitest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agusavior/matitest.git"
  },
  "author": "Agustín Javier Orlando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agusavior/matitest/issues"
  },
  "homepage": "https://github.com/agusavior/matitest#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
